<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2019-12-13 16:42:39</p>
                <p class='attribute'><strong>Duration: </strong>69.52 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 2, Pass: 1, Error: 1</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.PopUp_PipelineDetail</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_checkTitle</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Calling up a moveMainPage Module
TEST FAIL : checkTitle
Test Done
</p><p style="color:maroon;">TypeError: Level not an integer or a valid string: <function error at 0x02F419B8></p><p style="color:maroon;">Traceback (most recent call last):
  File "F:/PyCharm/Project/CloudPlex_Media/Test_Staging/Test_Case_CORE/PopUp_PipelineDetail.py", line 28, in test_checkTitle
    Test_Staging.Test_Case_CORE.CreateJob.test_checkPipeline(self) # Pipeline Detail 팝업 호출
AttributeError: module 'Test_Staging.Test_Case_CORE.CreateJob' has no attribute 'test_checkPipeline'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:/PyCharm/Project/CloudPlex_Media/Test_Staging/Test_Case_CORE/PopUp_PipelineDetail.py", line 34, in test_checkTitle
    logging.basicConfig(stream=sys.stderr, level=logging.error)  # 로그 출력
  File "F:\Python\lib\logging\__init__.py", line 1991, in basicConfig
    root.setLevel(level)
  File "F:\Python\lib\logging\__init__.py", line 1409, in setLevel
    self.level = _checkLevel(level)
  File "F:\Python\lib\logging\__init__.py", line 197, in _checkLevel
    raise TypeError("Level not an integer or a valid string: %r" % level)
TypeError: Level not an integer or a valid string: <function error at 0x02F419B8>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_checkViewMode</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Calling up a moveMainPage Module
TEST FAIL : checkViewMode
Test Done
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 2, Pass: 1, Error: 1 -- Duration: 69.52 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html